INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('333753','1','TIENDA BEBEMUNDO','2020-10-01','0','0','0','0','0','0','14.01','14.01');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('582086','3','JUGUETON AUTOPISTA','2020-10-01','0','0','0','0','0','0','19.77','19.77');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('365104','16','JUGUETON MULTIPLAZA','2020-10-01','6.36','0','0','0','0','0','0','6.36');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('421193','17','JUGUETON METROCENTRO','2020-10-01','36.43','0','0','0','0','0','0','36.43');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('421194','17','JUGUETON METROCENTRO','2020-10-01','27.88','0','0','0','0','0','0','27.88');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('421195','17','JUGUETON METROCENTRO','2020-10-01','3.53','0','0','0','0','0','0','3.53');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('421196','17','JUGUETON METROCENTRO','2020-10-01','7.3','0','0','0','0','0','0','7.3');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('421197','17','JUGUETON METROCENTRO','2020-10-01','32.41','0','0','0','0','0','0','32.41');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('365105','16','JUGUETON MULTIPLAZA','2020-10-01','14.35','0','0','0','0','0','0','14.35');
INSERT INTO ventas_hector(TRANSACTION_NUMBER,STORE_ID,SUCURSAL,FECHA,JUGUETES,BEBE,EMPRESA,LICITACION,JUGUETE_EN_LINEA,BEBE_EN_LINEA,SIN_CATEGORIA,VENTA_DIARIA)VALUES('365106','16','JUGUETON MULTIPLAZA','2020-10-01','8.19','0','0','0','0','0','0','8.19');
